name=Barebones
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+barebones@googlemail.com>
sentence=An Arduino Library consisting of a minified version of the original CSS framework and some Arduino helper functions.
paragraph= Intended to make creating user interfaces with ESPAsyncWebServer easier.
category=Other
url=https://github.com/ncmreynolds/barebones
depends=ESPAsyncWebServer
includes=barebones.h
architectures=*